<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="description" content="Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward. Our tailored solutions ensure efficiency, security, and growth."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><!-- SEO Meta Tags --><title>Softmatrices - Empowering Businesses with Innovative IT Solutions</title><meta name="description" content="Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward. Our tailored solutions ensure efficiency, security, and growth."><meta name="keywords" content="IT solutions, software development, cloud computing, AI/ML, cybersecurity, business consulting"><meta name="author" content="Softmatrices"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://softmatrices.com/"><meta property="og:title" content="Softmatrices - Empowering Businesses with Innovative IT Solutions"><meta property="og:description" content="Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward. Our tailored solutions ensure efficiency, security, and growth."><meta property="og:image" content="/og-image.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://softmatrices.com/"><meta property="twitter:title" content="Softmatrices - Empowering Businesses with Innovative IT Solutions"><meta property="twitter:description" content="Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward. Our tailored solutions ensure efficiency, security, and growth."><meta property="twitter:image" content="/og-image.svg"><!-- Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Softmatrices",
        "url": "https://softmatrices.com",
        "logo": "https://softmatrices.com/logo.png",
        "description": "Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward.",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+1-555-123-4567",
          "contactType": "customer service",
          "email": "hello@softmatrices.com"
        },
        "sameAs": [
          "https://twitter.com/softmatrices",
          "https://linkedin.com/company/softmatrices",
          "https://facebook.com/softmatrices"
        ]
      }
    </script><!-- Preload critical fonts --><link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"></noscript><link rel="stylesheet" href="/_astro/index.DPQ-2xuj.css"><script type="module" src="/_astro/page.DTIbhfSr.js"></script></head> <body class="min-h-screen bg-gradient-to-br from-neutral-50 via-white to-primary-50 dark:from-neutral-900 dark:via-neutral-800 dark:to-neutral-900 transition-colors duration-500" data-astro-cid-sckkx6r4>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="me5dd" prefix="r1" component-url="/_astro/App.KwxNtFzt.js" component-export="default" renderer-url="/_astro/client.DuhdvTyE.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;App&quot;,&quot;value&quot;:true}" await-children=""><div class="relative min-h-screen"><div class="fixed inset-0 -z-10 overflow-hidden pointer-events-none"><canvas class="absolute inset-0 w-full h-full" style="background:transparent"></canvas><div class="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-primary-400/20 to-secondary-400/20 rounded-full blur-3xl"></div><div class="absolute -bottom-40 -left-40 w-96 h-96 bg-gradient-to-tr from-accent-400/20 to-primary-400/20 rounded-full blur-3xl"></div><div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-r from-secondary-400/15 to-accent-400/15 rounded-full blur-3xl"></div><div class="absolute top-1/4 left-1/4 w-4 h-4 bg-primary-500/30 rounded-full"></div><div class="absolute top-3/4 right-1/3 w-6 h-6 bg-accent-500/30 rotate-45"></div><div class="absolute bottom-1/4 left-1/3 w-3 h-8 bg-secondary-500/30 rounded-full"></div><div class="absolute inset-0 bg-mesh-gradient opacity-30"></div></div><header class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 bg-white/90 dark:bg-neutral-900/90 backdrop-blur-md" style="transform:translateY(-100px)"><div class="container-custom"><div class="flex items-center justify-between h-16 lg:h-20"><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-lg flex items-center justify-center shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-6 h-6 text-white"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><span class="text-2xl font-display font-bold text-gradient dark:text-white">Softmatrices</span></div><nav class="hidden lg:flex items-center space-x-8"><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">Home<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">About<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">Services<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">Products<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">Testimonials<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button><button class="text-neutral-700 dark:text-neutral-300 hover:text-primary-600 dark:hover:text-primary-400 font-medium transition-colors duration-200 relative group" style="opacity:0;transform:translateY(-20px)">Contact<span class="absolute -bottom-1 left-0 h-0.5 bg-gradient-to-r from-primary-500 to-secondary-500" style="width:0px"></span></button></nav><div class="hidden lg:flex items-center space-x-4"><button class="relative w-12 h-6 bg-neutral-200 dark:bg-neutral-700 rounded-full p-1 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800" aria-label="Toggle theme" tabindex="0"><div class="absolute top-1 w-4 h-4 bg-white rounded-full shadow-lg flex items-center justify-center"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-2.5 h-2.5 text-warning-500"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></div></div></button><button class="btn-primary" tabindex="0">Get Started</button></div><div class="lg:hidden flex items-center space-x-2"><button class="relative w-12 h-6 bg-neutral-200 dark:bg-neutral-700 rounded-full p-1 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 dark:focus:ring-offset-neutral-800" aria-label="Toggle theme" tabindex="0"><div class="absolute top-1 w-4 h-4 bg-white rounded-full shadow-lg flex items-center justify-center"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-2.5 h-2.5 text-warning-500"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></div></div></button><button class="p-2 rounded-lg glass dark:glass-dark hover:bg-white/20 dark:hover:bg-white/10 transition-colors duration-200" tabindex="0"><div style="opacity:0;transform:rotate(90deg)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6 text-neutral-700 dark:text-neutral-300"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></div></button></div></div></div></header><main><section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden pt-20 bg-gradient-to-br from-neutral-50 via-white to-primary-50 dark:from-neutral-900 dark:via-neutral-800 dark:to-neutral-900"><div class="container-custom text-center" style="opacity:0"><div class="max-w-4xl mx-auto"><div class="inline-flex items-center space-x-2 glass-card dark:glass-card-dark rounded-full px-4 py-2 mb-12 mt-8" style="opacity:0;transform:translateY(30px)"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div><span class="text-sm font-medium text-neutral-700 dark:text-neutral-300">Innovative IT Solutions</span></div><h1 class="text-4xl md:text-6xl lg:text-7xl font-display font-bold mb-8" style="opacity:0;transform:translateY(30px)"><span class="text-gradient bg-gradient-to-r from-primary-600 via-secondary-600 to-accent-600 bg-clip-text text-transparent" style="background-size:200% 200%">Empowering Businesses</span><br/><span class="text-neutral-900 dark:text-white">with Innovative</span><br/><span class="text-gradient bg-gradient-to-r from-accent-600 via-primary-600 to-secondary-600 bg-clip-text text-transparent" style="background-size:200% 200%">IT Solutions</span></h1><p class="text-lg md:text-xl text-neutral-600 dark:text-neutral-400 mb-8 max-w-2xl mx-auto leading-relaxed" style="opacity:0;transform:translateY(30px)">Softmatrices delivers cutting-edge technology and expert consulting to drive your business forward. Our tailored solutions ensure efficiency, security, and growth.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16" style="opacity:0;transform:translateY(30px)"><button class="btn-primary group flex items-center space-x-2 relative overflow-hidden" tabindex="0"><div class="absolute inset-0 bg-gradient-to-r from-primary-600 to-secondary-600 opacity-0 group-hover:opacity-100 transition-opacity duration-300" style="transform:translateX(-100%)"></div><span class="relative z-10">Get Started</span><div class="relative z-10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></button><button class="btn-secondary group flex items-center space-x-2 glass dark:glass-dark" tabindex="0"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-5 h-5"><polygon points="6 3 20 12 6 21 6 3"></polygon></svg></div><span>Watch Demo</span></button></div><div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto" style="opacity:0"><div class="glass-card dark:glass-card-dark rounded-2xl p-6 text-center relative overflow-hidden group" tabindex="0" style="opacity:0;transform:scale(0.8)"><div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300" style="transform:scale(0)"></div><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center mx-auto mb-4 relative z-10 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-6 h-6 text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><div class="text-2xl md:text-3xl font-bold text-gradient mb-2 relative z-10" style="transform:scale(0)"><span style="opacity:0;transform:translateY(20px)">0+</span></div><div class="text-sm text-neutral-600 dark:text-neutral-400 font-medium relative z-10">Projects Completed</div><div class="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-b-2xl" style="width:0px"></div></div><div class="glass-card dark:glass-card-dark rounded-2xl p-6 text-center relative overflow-hidden group" tabindex="0" style="opacity:0;transform:scale(0.8)"><div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300" style="transform:scale(0)"></div><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center mx-auto mb-4 relative z-10 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-6 h-6 text-white"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-2xl md:text-3xl font-bold text-gradient mb-2 relative z-10" style="transform:scale(0)"><span style="opacity:0;transform:translateY(20px)">0.0%</span></div><div class="text-sm text-neutral-600 dark:text-neutral-400 font-medium relative z-10">Uptime Guarantee</div><div class="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-b-2xl" style="width:0px"></div></div><div class="glass-card dark:glass-card-dark rounded-2xl p-6 text-center relative overflow-hidden group" tabindex="0" style="opacity:0;transform:scale(0.8)"><div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300" style="transform:scale(0)"></div><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center mx-auto mb-4 relative z-10 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-6 h-6 text-white"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div class="text-2xl md:text-3xl font-bold text-gradient mb-2 relative z-10" style="transform:scale(0)"><span style="opacity:0;transform:translateY(20px)">0/7</span></div><div class="text-sm text-neutral-600 dark:text-neutral-400 font-medium relative z-10">Support Available</div><div class="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-b-2xl" style="width:0px"></div></div><div class="glass-card dark:glass-card-dark rounded-2xl p-6 text-center relative overflow-hidden group" tabindex="0" style="opacity:0;transform:scale(0.8)"><div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300" style="transform:scale(0)"></div><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center mx-auto mb-4 relative z-10 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-6 h-6 text-white"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div><div class="text-2xl md:text-3xl font-bold text-gradient mb-2 relative z-10" style="transform:scale(0)"><span style="opacity:0;transform:translateY(20px)">0+</span></div><div class="text-sm text-neutral-600 dark:text-neutral-400 font-medium relative z-10">Happy Clients</div><div class="absolute bottom-0 left-0 h-1 bg-gradient-to-r from-primary-500 to-secondary-500 rounded-b-2xl" style="width:0px"></div></div></div></div></div><div class="absolute bottom-8 left-1/2 transform -translate-x-1/2" style="opacity:0;transform:translateY(20px)"><div class="w-6 h-10 border-2 border-neutral-300 dark:border-neutral-600 rounded-full flex justify-center cursor-pointer"><div class="w-1 h-3 bg-primary-500 rounded-full mt-2"></div></div><div class="mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-4 h-4 text-neutral-400 dark:text-neutral-500 mx-auto"><path d="m6 9 6 6 6-6"></path></svg></div></div></section><section id="about" class="section-padding bg-gradient-to-b from-neutral-50 to-white"><div class="container-custom"><div class="text-center mb-16 transition-all duration-1000 opacity-0 translate-y-10"><div class="inline-flex items-center space-x-2 glass-card rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium text-neutral-700">About Us</span></div><h2 class="text-3xl md:text-5xl font-display font-bold mb-6"><span class="text-gradient">About Softmatrices</span></h2><p class="text-lg text-neutral-600 max-w-3xl mx-auto leading-relaxed">Softmatrices is an innovative IT solutions and consulting company dedicated to helping businesses thrive in the digital age. We combine deep industry expertise with cutting-edge technology to deliver tailored solutions that drive growth, efficiency, and security.</p></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center mb-20"><div class="transition-all duration-1000 delay-200 opacity-0 -translate-x-10"><h3 class="text-2xl md:text-3xl font-bold text-neutral-900 mb-6">Empowering Digital Transformation</h3><p class="text-neutral-600 mb-6 leading-relaxed">Since our founding, we&#x27;ve been committed to delivering exceptional IT solutions that help businesses navigate the complexities of the digital landscape. Our team of experts brings together years of experience across various industries and technologies.</p><p class="text-neutral-600 mb-8 leading-relaxed">We understand that every business is unique, which is why we take a personalized approach to every project. From initial consultation to ongoing support, we&#x27;re with you every step of the way.</p><div class="space-y-4 mb-8"><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-primary-500 flex-shrink-0"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-neutral-700">Certified and experienced professionals</span></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-primary-500 flex-shrink-0"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-neutral-700">Cutting-edge technology solutions</span></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-primary-500 flex-shrink-0"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-neutral-700">24/7 support and maintenance</span></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big w-5 h-5 text-primary-500 flex-shrink-0"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span class="text-neutral-700">Proven track record of success</span></div></div><button class="btn-primary group flex items-center space-x-2"><span>Get in Touch</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-5 h-5 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div><div class="transition-all duration-1000 delay-400 opacity-0 translate-x-10"><div class="glass-card rounded-2xl p-8 relative overflow-hidden"><div class="absolute inset-0 bg-gradient-to-br from-primary-500/10 to-secondary-500/10"></div><div class="relative z-10"><div class="grid grid-cols-2 gap-6 mb-8"><div class="text-center"><div class="text-2xl md:text-3xl font-bold text-gradient mb-2">500+</div><div class="text-sm text-neutral-600 font-medium">Projects Completed</div></div><div class="text-center"><div class="text-2xl md:text-3xl font-bold text-gradient mb-2">50+</div><div class="text-sm text-neutral-600 font-medium">Happy Clients</div></div><div class="text-center"><div class="text-2xl md:text-3xl font-bold text-gradient mb-2">99.9%</div><div class="text-sm text-neutral-600 font-medium">Uptime Guarantee</div></div><div class="text-center"><div class="text-2xl md:text-3xl font-bold text-gradient mb-2">24/7</div><div class="text-sm text-neutral-600 font-medium">Support Available</div></div></div><div class="w-full h-32 bg-gradient-to-r from-primary-200/30 to-secondary-200/30 rounded-xl flex items-center justify-center"><div class="text-neutral-500 text-sm">Company Timeline</div></div></div></div></div></div><div class="transition-all duration-1000 delay-600 opacity-0 translate-y-10"><h3 class="text-2xl md:text-3xl font-bold text-center text-neutral-900 mb-12">Our Core Values</h3><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div class="glass-card rounded-2xl p-8 text-center card-hover" style="transition-delay:0ms"><div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-8 h-8 text-white"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><h4 class="text-xl font-bold text-neutral-900 mb-4">Innovation</h4><p class="text-neutral-600 leading-relaxed">We stay at the forefront of technology, constantly exploring new solutions and methodologies to deliver cutting-edge results.</p></div><div class="glass-card rounded-2xl p-8 text-center card-hover" style="transition-delay:200ms"><div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-8 h-8 text-white"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div><h4 class="text-xl font-bold text-neutral-900 mb-4">Collaboration</h4><p class="text-neutral-600 leading-relaxed">We believe in working closely with our clients as partners, ensuring every solution is tailored to their unique needs.</p></div><div class="glass-card rounded-2xl p-8 text-center card-hover" style="transition-delay:400ms"><div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award w-8 h-8 text-white"><path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle></svg></div><h4 class="text-xl font-bold text-neutral-900 mb-4">Excellence</h4><p class="text-neutral-600 leading-relaxed">We maintain the highest standards in everything we do, from initial consultation to final delivery and ongoing support.</p></div></div></div></div></section><section id="services" class="section-padding bg-gradient-to-b from-white to-neutral-50"><div class="container-custom"><div class="text-center mb-16 transition-all duration-1000 opacity-0 translate-y-10"><div class="inline-flex items-center space-x-2 glass-card rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium text-neutral-700">Our Services</span></div><h2 class="text-3xl md:text-5xl font-display font-bold mb-6"><span class="text-gradient">Our Services</span></h2><p class="text-lg text-neutral-600 max-w-2xl mx-auto">Explore our comprehensive range of IT services designed to empower your business and drive digital transformation.</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"><div class="glass-card rounded-2xl p-8 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:0ms"><div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cloud w-8 h-8 text-white"><path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path></svg></div><h3 class="text-xl font-bold text-neutral-900 mb-4">Cloud Solutions</h3><p class="text-neutral-600 mb-6 leading-relaxed">Scalable and secure cloud infrastructure management to optimize your business operations and reduce costs.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>AWS/Azure/GCP</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Auto-scaling</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Disaster Recovery</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Cost Optimization</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div><div class="glass-card rounded-2xl p-8 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:200ms"><div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code w-8 h-8 text-white"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg></div><h3 class="text-xl font-bold text-neutral-900 mb-4">Application Development</h3><p class="text-neutral-600 mb-6 leading-relaxed">Custom application development for web and mobile platforms using cutting-edge technologies.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Web Applications</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Mobile Apps</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>API Development</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>UI/UX Design</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div><div class="glass-card rounded-2xl p-8 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:400ms"><div class="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-8 h-8 text-white"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><h3 class="text-xl font-bold text-neutral-900 mb-4">Security Consulting</h3><p class="text-neutral-600 mb-6 leading-relaxed">Comprehensive security assessments and solutions to protect your business from cyber threats.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Security Audits</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Penetration Testing</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Compliance</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Incident Response</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div><div class="glass-card rounded-2xl p-8 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:600ms"><div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-500 rounded-2xl flex items-center justify-center mb-6 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-8 h-8 text-white"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg></div><h3 class="text-xl font-bold text-neutral-900 mb-4">AI/ML Integration</h3><p class="text-neutral-600 mb-6 leading-relaxed">Advanced AI and machine learning integration to automate processes and gain valuable insights.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Machine Learning</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Data Analytics</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Process Automation</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Predictive Modeling</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div><div class="text-center mt-16 transition-all duration-1000 delay-1000 opacity-0 translate-y-10"><div class="glass-card rounded-2xl p-8 max-w-2xl mx-auto"><h3 class="text-2xl font-bold text-neutral-900 mb-4">Ready to Transform Your Business?</h3><p class="text-neutral-600 mb-6">Let&#x27;s discuss how our services can help you achieve your goals and drive growth.</p><button class="btn-primary">Get a Free Consultation</button></div></div></div></section><section id="products" class="section-padding bg-gradient-to-b from-neutral-50 to-white"><div class="container-custom"><div class="text-center mb-16 transition-all duration-1000 opacity-0 translate-y-10"><div class="inline-flex items-center space-x-2 glass-card rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium text-neutral-700">Our Products</span></div><h2 class="text-3xl md:text-5xl font-display font-bold mb-6"><span class="text-gradient">Our Innovative Products</span></h2><p class="text-lg text-neutral-600 max-w-2xl mx-auto">We develop cutting-edge solutions to solve complex business challenges and drive digital transformation.</p></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="glass-card rounded-2xl overflow-hidden card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:0ms"><div class="bg-gradient-to-br from-blue-50 to-teal-50 p-8 text-center"><div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-teal-500 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tablet w-10 h-10 text-white"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><line x1="12" x2="12.01" y1="18" y2="18"></line></svg></div><div class="w-24 h-16 bg-white/50 rounded-lg mx-auto"></div></div><div class="p-8"><h3 class="text-xl font-bold text-neutral-900 mb-4">Product A</h3><p class="text-neutral-600 mb-6 leading-relaxed">This product offers a range of features designed to enhance productivity and streamline workflows for modern businesses.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Workflow Automation</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Team Collaboration</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Real-time Analytics</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Custom Integrations</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div><div class="glass-card rounded-2xl overflow-hidden card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:200ms"><div class="bg-gradient-to-br from-purple-50 to-pink-50 p-8 text-center"><div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laptop w-10 h-10 text-white"><path d="M20 16V7a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v9m16 0H4m16 0 1.28 2.55a1 1 0 0 1-.9 1.45H3.62a1 1 0 0 1-.9-1.45L4 16"></path></svg></div><div class="w-24 h-16 bg-white/50 rounded-lg mx-auto"></div></div><div class="p-8"><h3 class="text-xl font-bold text-neutral-900 mb-4">Product B</h3><p class="text-neutral-600 mb-6 leading-relaxed">This product focuses on data analysis and visualization, providing insights for informed decision-making and business growth.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Data Visualization</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Advanced Analytics</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Predictive Insights</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Custom Dashboards</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div><div class="glass-card rounded-2xl overflow-hidden card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:400ms"><div class="bg-gradient-to-br from-green-50 to-emerald-50 p-8 text-center"><div class="w-20 h-20 bg-gradient-to-br from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-glow"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-smartphone w-10 h-10 text-white"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"></rect><path d="M12 18h.01"></path></svg></div><div class="w-24 h-16 bg-white/50 rounded-lg mx-auto"></div></div><div class="p-8"><h3 class="text-xl font-bold text-neutral-900 mb-4">Product C</h3><p class="text-neutral-600 mb-6 leading-relaxed">This product is a comprehensive solution for managing customer relationships and improving engagement across all touchpoints.</p><ul class="space-y-2 mb-6"><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Customer Management</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Engagement Tracking</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Automated Workflows</span></li><li class="flex items-center space-x-2 text-sm text-neutral-600"><div class="w-1.5 h-1.5 bg-primary-500 rounded-full"></div><span>Multi-channel Support</span></li></ul><button class="group flex items-center space-x-2 text-primary-600 hover:text-primary-700 font-semibold transition-colors duration-200"><span>Learn More</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform duration-200"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div></div></div><div class="text-center mt-16 transition-all duration-1000 delay-1000 opacity-0 translate-y-10"><div class="glass-card rounded-2xl p-8 max-w-3xl mx-auto"><h3 class="text-2xl font-bold text-neutral-900 mb-4">Want to See Our Products in Action?</h3><p class="text-neutral-600 mb-6">Schedule a personalized demo and discover how our innovative solutions can transform your business operations.</p><div class="flex flex-col sm:flex-row items-center justify-center gap-4"><button class="btn-primary">Schedule Demo</button><button class="btn-secondary">View All Products</button></div></div></div></div></section><section id="testimonials" class="section-padding bg-gradient-to-b from-white to-neutral-50"><div class="container-custom"><div class="text-center mb-16 transition-all duration-1000 opacity-0 translate-y-10"><div class="inline-flex items-center space-x-2 glass-card rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium text-neutral-700">Testimonials</span></div><h2 class="text-3xl md:text-5xl font-display font-bold mb-6"><span class="text-gradient">What Our Clients Say</span></h2><p class="text-lg text-neutral-600 max-w-2xl mx-auto">Don&#x27;t just take our word for it. Here&#x27;s what our satisfied clients have to say about working with Softmatrices.</p></div><div class="max-w-4xl mx-auto mb-12 transition-all duration-1000 delay-200 opacity-0 translate-y-10"><div class="glass-card rounded-2xl p-8 md:p-12 text-center relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote w-12 h-12 text-primary-200 absolute top-6 left-6"><path d="M16 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path><path d="M5 3a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2 1 1 0 0 1 1 1v1a2 2 0 0 1-2 2 1 1 0 0 0-1 1v2a1 1 0 0 0 1 1 6 6 0 0 0 6-6V5a2 2 0 0 0-2-2z"></path></svg><div class="mb-8"><div class="flex justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><blockquote class="text-lg md:text-xl text-neutral-700 leading-relaxed mb-8">&quot;<!-- -->Softmatrices transformed our entire IT infrastructure. Their cloud solutions reduced our operational costs by 40% while improving performance. The team is professional, responsive, and truly understands our business needs.<!-- -->&quot;</blockquote></div><div class="flex items-center justify-center space-x-4"><div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-full flex items-center justify-center text-white font-bold text-lg">C1</div><div class="text-left"><div class="font-bold text-neutral-900">Client 1</div><div class="text-neutral-600">CEO, Company 1</div></div></div></div></div><div class="flex justify-center space-x-2 mb-16 transition-all duration-1000 delay-400 opacity-0 translate-y-10"><button class="w-3 h-3 rounded-full transition-all duration-300 bg-primary-500 scale-125"></button><button class="w-3 h-3 rounded-full transition-all duration-300 bg-neutral-300 hover:bg-neutral-400"></button><button class="w-3 h-3 rounded-full transition-all duration-300 bg-neutral-300 hover:bg-neutral-400"></button><button class="w-3 h-3 rounded-full transition-all duration-300 bg-neutral-300 hover:bg-neutral-400"></button></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"><div class="glass-card rounded-2xl p-6 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:200ms"><div class="flex justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><blockquote class="text-sm text-neutral-600 mb-4 leading-relaxed">&quot;<!-- -->Softmatrices transformed our entire IT infrastructure. Their cloud solutions reduced our operational costs by 40% while <!-- -->...&quot;</blockquote><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-full flex items-center justify-center text-white font-bold text-sm">C1</div><div><div class="font-semibold text-neutral-900 text-sm">Client 1</div><div class="text-xs text-neutral-600">CEO, Company 1</div></div></div></div><div class="glass-card rounded-2xl p-6 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:400ms"><div class="flex justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><blockquote class="text-sm text-neutral-600 mb-4 leading-relaxed">&quot;<!-- -->The AI/ML integration they provided has revolutionized our data analytics capabilities. We can now make data-driven deci<!-- -->...&quot;</blockquote><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-full flex items-center justify-center text-white font-bold text-sm">C2</div><div><div class="font-semibold text-neutral-900 text-sm">Client 2</div><div class="text-xs text-neutral-600">CTO, Company 2</div></div></div></div><div class="glass-card rounded-2xl p-6 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:600ms"><div class="flex justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><blockquote class="text-sm text-neutral-600 mb-4 leading-relaxed">&quot;<!-- -->From application development to security consulting, Softmatrices has been our trusted technology partner. Their experti<!-- -->...&quot;</blockquote><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-full flex items-center justify-center text-white font-bold text-sm">C3</div><div><div class="font-semibold text-neutral-900 text-sm">Client 3</div><div class="text-xs text-neutral-600">Founder, Company 3</div></div></div></div><div class="glass-card rounded-2xl p-6 card-hover transition-all duration-1000 opacity-0 translate-y-10" style="transition-delay:800ms"><div class="flex justify-center mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star w-5 h-5 text-yellow-400 fill-current"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg></div><blockquote class="text-sm text-neutral-600 mb-4 leading-relaxed">&quot;<!-- -->The security assessment and implementation they conducted was thorough and comprehensive. We now have enterprise-grade s<!-- -->...&quot;</blockquote><div class="flex items-center space-x-3"><div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-full flex items-center justify-center text-white font-bold text-sm">C4</div><div><div class="font-semibold text-neutral-900 text-sm">Client 4</div><div class="text-xs text-neutral-600">IT Director, Company 4</div></div></div></div></div><div class="text-center mt-16 transition-all duration-1000 delay-1000 opacity-0 translate-y-10"><div class="glass-card rounded-2xl p-8 max-w-2xl mx-auto"><h3 class="text-2xl font-bold text-neutral-900 mb-4">Ready to Join Our Success Stories?</h3><p class="text-neutral-600 mb-6">Let&#x27;s discuss how we can help transform your business with our innovative IT solutions.</p><button class="btn-primary">Start Your Project</button></div></div></div></section><section id="contact" class="section-padding bg-gradient-to-b from-white to-neutral-50"><div class="container-custom"><div class="text-center mb-16"><div class="inline-flex items-center space-x-2 glass-card rounded-full px-4 py-2 mb-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4 text-primary-500"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg><span class="text-sm font-medium text-neutral-700">Contact Us</span></div><h2 class="text-3xl md:text-5xl font-display font-bold mb-6"><span class="text-gradient">Contact Us</span></h2><p class="text-lg text-neutral-600 max-w-2xl mx-auto">We&#x27;re here to help. Whether you have a question about our services, need a custom solution, or just want to learn more about how Softmatrices can transform your business, we&#x27;re ready to listen.</p></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-16"><div class="space-y-8"><div><h3 class="text-2xl font-bold text-neutral-900 mb-6">Get in Touch</h3><p class="text-neutral-600 mb-8 leading-relaxed">Reach out to us today, and let&#x27;s start a conversation about how we can help transform your business with innovative IT solutions.</p></div><div class="space-y-6"><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-6 h-6 text-white"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div><div><h4 class="font-semibold text-neutral-900 mb-1">Email</h4><p class="text-primary-600 font-medium mb-1">hello@softmatrices.com</p><p class="text-sm text-neutral-600">Send us an email anytime</p></div></div><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-6 h-6 text-white"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></div><div><h4 class="font-semibold text-neutral-900 mb-1">Phone</h4><p class="text-primary-600 font-medium mb-1">+91 00000 00000</p><p class="text-sm text-neutral-600">Mon-Fri from 8am to 6pm</p></div></div><div class="flex items-start space-x-4"><div class="w-12 h-12 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-6 h-6 text-white"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div><div><h4 class="font-semibold text-neutral-900 mb-1">Office</h4><p class="text-primary-600 font-medium mb-1">India</p><p class="text-sm text-neutral-600">Visit our headquarters</p></div></div></div><div class="pt-8"><h4 class="font-semibold text-neutral-900 mb-4">Follow Us</h4><div class="flex space-x-4"><button class="w-10 h-10 glass rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-200"><div class="w-5 h-5 bg-neutral-400 rounded"></div></button><button class="w-10 h-10 glass rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-200"><div class="w-5 h-5 bg-neutral-400 rounded"></div></button><button class="w-10 h-10 glass rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-200"><div class="w-5 h-5 bg-neutral-400 rounded"></div></button></div></div></div><div class="glass-card rounded-2xl p-8"><h3 class="text-2xl font-bold text-neutral-900 mb-6">Send us a Message</h3><form class="space-y-6"><div><label for="name" class="block text-sm font-medium text-neutral-700 mb-2">Name</label><input type="text" id="name" required="" class="w-full px-4 py-3 glass rounded-xl border border-white/20 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200" placeholder="John Doe" name="name" value=""/></div><div><label for="email" class="block text-sm font-medium text-neutral-700 mb-2">Email</label><input type="email" id="email" required="" class="w-full px-4 py-3 glass rounded-xl border border-white/20 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200" placeholder="you@example.com" name="email" value=""/></div><div><label for="message" class="block text-sm font-medium text-neutral-700 mb-2">Message</label><textarea id="message" name="message" required="" rows="5" class="w-full px-4 py-3 glass rounded-xl border border-white/20 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-200 resize-none" placeholder="How can we help you?"></textarea></div><button type="submit" class="w-full btn-primary flex items-center justify-center space-x-2 disabled:opacity-50 disabled:cursor-not-allowed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-5 h-5"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg><span>Send Message</span></button></form></div></div></div></section></main><footer class="bg-gradient-to-b from-neutral-900 to-neutral-950 text-white"><div class="container-custom"><div class="py-16"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8"><div class="lg:col-span-2"><div class="flex items-center space-x-2 mb-6"><div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-lg flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 text-white"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><span class="text-xl font-display font-bold">Softmatrices</span></div><p class="text-neutral-300 mb-6 leading-relaxed">Empowering businesses with innovative IT solutions. We deliver cutting-edge technology and expert consulting to drive your business forward.</p><div class="space-y-3"><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail w-4 h-4 text-primary-400"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg><span class="text-neutral-300">hello@softmatrices.com</span></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-4 h-4 text-primary-400"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><span class="text-neutral-300">+91 00000 00000</span></div><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-4 h-4 text-primary-400"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg><span class="text-neutral-300">India</span></div></div></div><div><h3 class="font-semibold text-white mb-4">Company</h3><ul class="space-y-3"><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">About Us</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Our Services</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Our Products</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Testimonials</button></li></ul></div><div><h3 class="font-semibold text-white mb-4">Services</h3><ul class="space-y-3"><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Cloud Solutions</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Application Development</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Security Consulting</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">AI/ML Integration</button></li></ul></div><div><h3 class="font-semibold text-white mb-4">Support</h3><ul class="space-y-3"><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Contact Us</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Privacy Policy</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Terms of Service</button></li><li><button class="text-neutral-300 hover:text-primary-400 transition-colors duration-200">Support Center</button></li></ul></div></div></div><div class="border-t border-neutral-800 py-8"><div class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0"><div class="text-neutral-400 text-sm">© <!-- -->2025<!-- --> Softmatrices. All rights reserved.</div><div class="flex items-center space-x-4"><button class="w-10 h-10 bg-neutral-800 hover:bg-primary-600 rounded-lg flex items-center justify-center transition-colors duration-200"><span class="text-sm font-semibold">T</span></button><button class="w-10 h-10 bg-neutral-800 hover:bg-primary-600 rounded-lg flex items-center justify-center transition-colors duration-200"><span class="text-sm font-semibold">L</span></button><button class="w-10 h-10 bg-neutral-800 hover:bg-primary-600 rounded-lg flex items-center justify-center transition-colors duration-200"><span class="text-sm font-semibold">F</span></button></div></div></div></div></footer></div><!--astro:end--></astro-island>  </body></html>